<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="68dp"
    android:background="@color/app_bar_color_primary"

    >

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:background="@drawable/back"
        android:layout_alignParentLeft="true"
        />
    <TextView
        android:id="@+id/txv_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        />
    <ImageButton
        android:id="@+id/btnNext"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:background="@drawable/next"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>